DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true

# call docker-go-mysql
# REACT_APP_API_DOMAIN=http://localhost/api
REACT_APP_BASE_API=http://localhost:8000
# REACT_APP_BASE_API=https://short-zebras-rescue-118-69-78-133.loca.lt
